{
  "name": "miniprogram-tailwind-preset",
  "version": "0.1.2",
  "description": "tailwindcss在微信小程序中使用时的预设文件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tw": "tailwind  -o ./miniprogram/tailwind.wxss --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/config-conventional": "^17.6.3",
    "commitlint": "^17.6.3",
    "ewm": "^0.17.3-dev.202304270",
    "husky": "^8.0.3",
    "missannil-api-typings": "^3.9.1",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  }
}
