{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022", // 编译目标版本
    "module": "ES2022", // 模块化规范
    "moduleResolution": "Node", // 模块解析策略
    "exactOptionalPropertyTypes": true, // 精确的可选属性类型 `?` 不会自动加上undefined
    "skipLibCheck": true,
    // "esModuleInterop": true,
    "noImplicitAny": true,
    "noEmit": true,
    // "removeComments": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true, // 文件名大小写必须一致
    "noUnusedLocals": true, // 检查未使用的局部变量
    "noUnusedParameters": true, // 检查未使用的参数
    "isolatedModules": true // 每个文件都是独立的模块
  },
  "include": ["**/*.ts"]
}
